spring.application.name=Flights Information System
spring.datasource.url=jdbc:sqlserver://LocalHost:1433;databaseName=sample;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Imaginnovate@1
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show.sql=true
#server.error.include-stacktrace=never




